<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_history_card">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/history_film_image"
        android:layout_width="@dimen/film_cover_width"
        android:layout_height="@dimen/film_cover_height"
        android:src="@drawable/unknown_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/history_film_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/history_film_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_film_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text = "Фильм"/>

    <TextView
        android:id="@+id/history_date_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_film_image"
        app:layout_constraintTop_toBottomOf="@id/history_film_title"
        tools:text = "Дата просмотра: 15.08.2022"/>

</androidx.constraintlayout.widget.ConstraintLayout>