<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FF:53:46:06:DB:F1:43:74:12:D5:51:82:EA:94:E9:4F:74:75:57:94%3Bcom.example.filmsreview.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.filmslibrary.ui.view

    SHA-1 certificate fingerprint:
    FF:53:46:06:DB:F1:43:74:12:D5:51:82:EA:94:E9:4F:74:75:57:94

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDmSiW45vp1385x-EKQNK1FbiVr_wl0nDM</string>
</resources>