<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.125,6.667 L9.292,13.125H14.542L11.375,6.667H14.958L18.125,13.125H23.417L20.25,6.667H23.833L27,13.125H32.292L29.125,6.667H33.875Q35,6.667 35.833,7.5Q36.667,8.333 36.667,9.458V30.542Q36.667,31.667 35.833,32.5Q35,33.333 33.875,33.333H6.125Q5,33.333 4.167,32.5Q3.333,31.667 3.333,30.542V9.458Q3.333,8.333 4.167,7.5Q5,6.667 6.125,6.667ZM6.125,15.875V30.542Q6.125,30.542 6.125,30.542Q6.125,30.542 6.125,30.542H33.875Q33.875,30.542 33.875,30.542Q33.875,30.542 33.875,30.542V15.875ZM6.125,15.875V30.542Q6.125,30.542 6.125,30.542Q6.125,30.542 6.125,30.542Q6.125,30.542 6.125,30.542Q6.125,30.542 6.125,30.542Z"/>
</vector>
