<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/search_24px"-->
<!--        android:title="Искать"-->
<!--        app:showAsAction="ifRoom"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"/>-->

    <item
        android:id="@+id/cinemas"
        android:title="Кинотеатры"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/history"
        android:title="История"
        app:showAsAction="ifRoom"/>
</menu>